:root {
  --primary-color: rgb(18, 18, 18);
  --seconday-color: rgb(18, 18, 18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fafafa;
  font-family: "Roboto", sans-serif;
  /* font-family: 'Fira Code', monospace; */
}
/* a{
  cursor: none;
} */

.mouse {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  mix-blend-mode: difference;
  /* transition: 0.2s; */
}

body {
  cursor: none;
  background-color: rgb(18, 18, 18);
}

/* navbar style */
.d-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.m-nav {
  display: none;
}
ul {
  margin: 3rem 0rem;
  display: flex;
  align-items: center;
}
.logo a {
  font-size: 1.6rem;
  text-decoration: none;
}
li {
  list-style: none;
  font-size: 1rem;
}
.resume-btn {
  border: 2px solid #fafafa;
  padding: 0.8rem 1.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
}
.resume-btn:hover {
  background-color: #fafafa;
  color: #121212;
  transition: 0.4s;
}
.nav-items {
  text-decoration: none;
  position: relative;
  margin: 0rem 1.5rem;
}
.nav-items:after {
  content: "";
  position: absolute;
  background-color: white;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.nav-items:hover:after {
  width: 100%;
}
hr {
  display: none;
  border: 1px solid rgb(30, 30, 30);
  width: 27rem;
  margin: 10px auto;
}
section {
  padding: 1rem 3rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Hero Section style */
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
  margin-bottom: 12px;
}
p {
  font-size: 1.5rem;
  font-weight: 400;
}
#role-span {
  background-color: #7d7d7d2f;
  padding: 0px 5px;
}
.child-sec {
  padding: 0.8rem;
  margin: 0rem 15rem;
}
.social {
  margin: 2.5rem 0;
}
.social-btn {
  margin-right: 10px;
  border: 2px solid #fafafa;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
  text-decoration: none;
  position: relative;
  z-index: 2;
}
.social-btn:hover {
  transition: 0.4s;
  background-color: #fafafa;
  color: #121212;
}
/* about-section */

h4 {
  font-size: 1.3rem;
  color: greenyellow;
  margin: 28px 0 32px;
}
#about .child-sec p {
  font-size: 1rem;
  margin: 16px 0px;
}
#about .child-sec img {
  width: 288px;
  height: 360px;
  border-radius: 1.2rem;
  transition: 0.5s;
  filter: drop-shadow(0px 0px 2px #5e5e5e9d);
  padding: 10px;
}
#about .child-sec img:hover {
  scale: 1.02;
  transition: 0.5s;
  box-shadow: 1px 1px 20px 2px rgba(45, 45, 45, 0.53);
}
.sub-heading {
  font-size: 1.75rem;
  margin: 28px 0 32px;
  color: #fafafa;
}
.para {
  font-size: 1.1rem;
  margin: 16px 0px;
}
#projects .child-sec img {
  width: 410px;
  height: 310px;
  border-radius: 0.9rem;
  transition: 0.5s;
  border: 1px solid #7f7f7f;
  padding: 5px;
}
#projects .child-sec .left {
  border-radius: 0.9rem;
  padding-left: 3rem;
  transition: 0.5s;
}
#projects .child-sec a {
  text-decoration: none;
  background-color: #fafafa;
  color: #121212;
  padding: 3px 6px;
  border-radius: 0.2rem;
  margin-right: 5px;
  transition: 0.5s;
  font-size: 12px;
}
#projects .child-sec a:hover {
  scale: 1.2;
  transition: 0.5s;
  background-color: red;
  color: #fafafa;
}
#projects .child-sec img:hover {
  scale: 1.02;
  transition: 0.5s;
  box-shadow: 1px 1px 20px 2px rgba(45, 45, 45, 0.53);
}
footer {
  display: flex;
  justify-content: start;
}
.footer-logo {
  font-size: 1.6rem;
  margin: 50px 50px;
}
.skill {
  width: 300px;
  height: 80px;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0.5rem;
  border: 2px solid #fafafa;
  /* cursor: pointer; */
  transition: 0.5s;
}
.skill:hover {
  background-color: #39393954;
  scale: 1.1;
  transition: 0.5s;
}
.skl {
  margin-left: 16rem;
}
.skills-icons {
  width: 25px;
}
.p-pic {
  width: 100px;
  border-radius: 10rem;
  margin-right: 2rem;
  transition: 0.3s;
}
.p-pic:hover {
  scale: 1.1;
  transition: 0.3s;
}
.wwm {
  display: flex;
  justify-content: start;
  align-items: center;
}
.c-m {
  margin: 2rem 0rem;
}
.name {
  font-size: 2rem;
}
.email {
  font-size: 1.1rem;
  text-decoration: none;
}
.hero-sec span img {
  width: 80px;
}
.h-name {
  font-size: 2.5rem;
}
/* for mobile phone  */
@media only screen and (max-width: 600px) {
  * {
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(18, 18, 18);
  }
  /* navbar style */
  hr {
    border: 1px solid rgb(30, 30, 30);
    width: 27rem;
    margin: 0px auto;
  }
  .d-nav {
    display: none;
  }
  .m-nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #m-icon {
    width: 50px;
    border-radius: 10rem;
  }
  .resume-btn {
    border: 2px solid #fafafa;
    padding: 0.8rem 1.2rem;
    border-radius: 0.9rem;
    text-decoration: none;
  }
  .resume-btn:hover {
    background-color: #fafafa;
    color: #121212;
    transition: 0.4s;
  }
  .nav-items {
    text-decoration: none;
    position: relative;
    margin: 0rem 1.5rem;
  }
  .nav-items:after {
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  .nav-items:hover:after {
    width: 100%;
  }
  section {
    padding: 1px 3px;
  }
  .child-sec {
    padding: 10px !important;
  }
  .flex {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* Hero Section style */
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 12px;
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
  }
  #role-span {
    background-color: #7d7d7d2f;
    padding: 0px 5px;
  }
  .child-sec {
    padding: 1px;
    margin: 1rem;
  }
  .social {
    margin-top: 20px;
  }
  .social-btn {
    margin-right: 10px;
    font-size: 0.7rem;
    border: 2px solid #fafafa;
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    text-decoration: none;
    position: relative;
    z-index: 2;
  }
  /* about-section */

  h4 {
    font-size: 1.3rem;
    color: greenyellow;
    margin: 10px 0px 10px 0px;
  }
  #about .child-sec p {
    font-size: 1rem;
    margin: 18px 0px;
  }

  #about .child-sec img {
    width: 350px;
    height: 400px;
    border-radius: 1.2rem;
    transition: 0.5s;
    filter: drop-shadow(0px 0px 2px #5e5e5e9d);
  }
  #about .child-sec img:hover {
    scale: 1.02;
    transition: 0.5s;
    box-shadow: 1px 1px 20px 2px rgba(45, 45, 45, 0.53);
  }

  #projects .child-sec img {
    width: 380px;
    height: 280px;
    border-radius: 0.9rem;
    transition: 0.5s;
    border: 1px solid #7f7f7f;
    padding: 5px;
    margin: 1rem;
  }
  #projects .child-sec {
    border-bottom: 2px solid rgb(35, 35, 35);
    margin: 0;
  }
  #projects .child-sec .pp {
    margin-left: 28px;
  }
  #projects .child-sec .left {
    border-radius: 0.9rem;
    padding: 1rem 0rem;
    transition: 0.5s;
  }
  #projects .child-sec img:hover {
    scale: 1.02;
    transition: 0.5s;
    box-shadow: 1px 1px 20px 2px rgba(45, 45, 45, 0.53);
  }
  footer {
    display: flex;
    justify-content: start;
  }
  .footer-logo {
    font-size: 1.6rem;
    margin: 50px 30px;
  }
  .skill {
    width: 350px;
    height: 70px;
    transition: 0.5s;
  }
  .skl {
    margin-left: 1.5rem;
  }
  .skills-icons {
    width: 20px;
  }
}
